// Variables
@red-color: red; // red
@cyan-color: #00c1fc; // cyan
@blue-color: #499bdd; // blue
@box-shadow-01: 0 10px 6px -6px rgb(61, 61, 61); // blue
@box-shadow-02: 0 10px 6px -6px rgb(95, 95, 95); // blue
@linear-gradient-01: linear-gradient(#346f9e, #74a0c5, #346f9e);
@linear-gradient-orange: linear-gradient(#fd8c12, #EF7C00);
@linear-gradient-blue: linear-gradient(#74a0c5, #346f9e);
@linear-gradient-cyan: linear-gradient(#6fecff, #00C1DF, #00C1DF);
@background-image: url("images/ad_background.png");



* {
  /* border: 1px dotted rebeccapurple; */
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 970px;
  min-height: 900px;
  margin: 0 auto;
}

/* COLORS AND HELPERS */

.red {
  color: @red-color;
}

.cyan {
  color: @cyan-color;
}

.blue {
  color: @blue-color;
}

a {
  box-shadow: @box-shadow-01;
}

a:hover {
  box-shadow: @box-shadow-02
}

.backg-Blue {
  background-image: @linear-gradient-blue;
}

.backg-Orange {
  background-image: @linear-gradient-orange;
}

.backg-cyan {
  background-image: @linear-gradient-cyan;
}

/* HEADER */

header {
  display: inline-block;
  height: 160px;
  width: 100%;

  img {
    height: 125px;
    position: absolute;
  }

  h1 {
    display: inline-block;
    vertical-align: top;
    padding-top: 30px;
    padding-left: 150px;
    font-size: 3.2rem;

  }

  h2 {
    height: 35px;
    background-image: @linear-gradient-01;
    padding: 20px;
    color: white;
    font-size: 2.3rem;
    font-weight: 500;
  }

}


/* LEFT SIDE */

.left-side {
  width: 240px;
  min-height: 500px;
  padding: 20px 10px;
  display: inline-block;
  margin-top: 8px;
  vertical-align: top;

  h4 {
    display: inline-block;
    margin-bottom: 15px;
  }

  p {
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 600;
  }

  a {
    display: inline-block;
    width: 190px;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }

}

.advise {
  width: 80%;
  height: 350px;
  margin-left: 20px;
  margin-top: 30px;
  overflow: hidden;
  background-image: @background-image;
  text-align: center;

  h3 {
    color: white;
    margin: 20px 10px;
    font-weight: 600;
  }

  img {
    width: 100px;
    margin-bottom: 15px;
  }

  a {
    display: inline-block;
    width: 120px;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 5px;
    margin: 10px 15px;
    border-radius: 10px;
    color: white;
    text-decoration: none;

    .t-20 {
      color: rgba(255, 255, 255, 0.322);
    }

    .t-60 {
      color: rgba(255, 255, 255, 0.671);
    }

  }
}

/* MAIN CONTENT */

.main-content {
  display: inline-block;
  width: 657px;
  padding-left: 40px;
  margin-top: 10px;

  .top {
    width: 100%;
    border-bottom: 1px solid rgb(124, 124, 124);
  }

  .fa-home {
    vertical-align: top;
    margin-top: 8px;
    font-size: 1.3rem;
    color: rgb(110, 110, 110);
  }

  .top {
    img {
      width: 45px;
      display: inline-block;
      margin-left: 320px;
      margin-bottom: 10px;
    }

    h4 {
      width: 30px;
      display: inline-block;
      vertical-align: top;
      padding-top: 10px;
      margin-left: 5px;

    }

    h1 {
      font-size: 1.9rem;
    }

    .contact {
      width: 200px;
      display: inline-block;
      text-align: right;

      p {
        font-size: .8rem;
        display: inline-block;
      }

    }
  }

  .bottom {
    font-weight: 600;

    h4 {
      padding-top: 5px;
    }

    li {
      margin-left: 40px;
      margin-top: 5px;
    }

    .client-server {
      width: 300px;
      margin-left: 160px;
      margin-top: 10px;
    }
  }

  .bottom-img {
    border: 3px solid #499bdd;
    margin-top: 20px;

    .html-image {
      width: 120px;
      display: inline-block;
      vertical-align: top;
      margin: 15px;
    }

    .bottom-img-text {
      width: 480px;
      display: inline-block;
      vertical-align: top;
      margin-top: 10px;

      h4 {
        margin-bottom: 5px;
      }

      p {
        margin-bottom: 5px;
      }

    }

  }
}
